# Code Citations

## License: unknown
https://github.com/hpneo/hpneo.github.com/blob/9c3158a2b0d2235e1aa87fb4320cefbc8e08c50a/_layouts/default.html

```
<!-- Google Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id={{ site.google_analytics }}"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', '{{ site.google_analytics }}
```


## License: unknown
https://github.com/jeffdoolittle/jeffdoolittle.github.com/blob/d489d269548ea02446f54953bf4d59eaa9b737df/_includes/google-analytics.html

```
<!-- Google Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id={{ site.google_analytics }}"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', '{{ site.google_analytics }}
```


## License: unknown
https://github.com/alexle/alexle.github.com/blob/c1fbc0d4870068f48b112caac0e400bf90807143/_includes/analytics.html

```
<!-- Google Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id={{ site.google_analytics }}"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', '{{ site.google_analytics }}
```


## License: MIT
https://github.com/qipeng/qipeng.github.com/blob/b2b01fe7a7cf24ccb2a9ddf7a06cd2f27b46e056/_includes/analytics.html

```
<!-- Google Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id={{ site.google_analytics }}"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', '{{ site.google_analytics }}
```


## License: unknown
https://github.com/PlanetKiF/kif.github.io/blob/d31db31d6088d770c4321dde557ee8589ad4d01a/_includes/analytics.html

```
<!-- Google Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id={{ site.google_analytics }}"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', '{{ site.google_analytics }}
```


## License: unknown
https://github.com/PlanetKiF/kif.github.io/blob/d31db31d6088d770c4321dde557ee8589ad4d01a/_includes/analytics2.html

```
<!-- Google Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id={{ site.google_analytics }}"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', '{{ site.google_analytics }}
```


## License: unknown
https://github.com/discountry/discountry.github.io/blob/ed652473542dd66d0f9228944dbf5c502186c62f/_includes/head.html

```
">
    
    <!-- Open Graph -->
    <meta property="og:title" content="{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}">
    <meta property="og:description" content="{{ page.description | default: site.description }}">
    <meta property="og:url" content="{{ page.url | absolute_url }}">
    <meta property="og:image" content="{{ '/
```


## License: unknown
https://github.com/guyswhocode/guyswhocode.github.io/blob/a5a508f0cff8ffc5fec675d369c782e4bb90f644/_includes/head.html

```
">
    
    <!-- Open Graph -->
    <meta property="og:title" content="{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}">
    <meta property="og:description" content="{{ page.description | default: site.description }}">
    <meta property="og:url" content="{{ page.url | absolute_url }}">
    <meta property="og:image" content="{{ '/
```


## License: MIT
https://github.com/ysakasin/blog.sakasin.net/blob/a87e9ec629aa2ff9b10e4af359a79b0c978ee15c/_includes/head.html

```
">
    
    <!-- Open Graph -->
    <meta property="og:title" content="{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}">
    <meta property="og:description" content="{{ page.description | default: site.description }}">
    <meta property="og:url" content="{{ page.url | absolute_url }}">
    <meta property="og:image" content="{{ '/
```


## License: GPL-2.0
https://github.com/nenge123/nenge123/blob/0575c05b707e8ebf33624cd8622bc11f037e646d/my.nenge.net/_includes/head.html

```
">
    
    <!-- Open Graph -->
    <meta property="og:title" content="{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}">
    <meta property="og:description" content="{{ page.description | default: site.description }}">
    <meta property="og:url" content="{{ page.url | absolute_url }}">
    <meta property="og:image" content="{{ '/
```


## License: unknown
https://github.com/danilat/danilat.github.com/blob/9b8b1c35161a1253a186eddf9968a99b50261430/_includes/head.html

```
">
    
    <!-- Open Graph -->
    <meta property="og:title" content="{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}">
    <meta property="og:description" content="{{ page.description | default: site.description }}">
    <meta property="og:url" content="{{ page.url | absolute_url }}">
    <meta property="og:image" content="{{ '/
```


## License: unknown
https://github.com/carlosdelfino/carlosdelfino.github.com/blob/eca3efd47e4995462720646acf30ccc696988b03/_includes/open-graph.html

```
">
    
    <!-- Open Graph -->
    <meta property="og:title" content="{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}">
    <meta property="og:description" content="{{ page.description | default: site.description }}">
    <meta property="og:url" content="{{ page.url | absolute_url }}">
    <meta property="og:image" content="{{ '/
```

